// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

header
	height: 100px
	h1.logo
		font-size: 40px
		font-family: 'Fredoka One', cursive
		float: left
		margin: 26px
		margin-left: 0
	.user
		float: right
		text-align: right
		font-family: 'McLaren', cursive
		margin: 40px
		margin-right: 0

#snippet_content
	width: 100%

.snippet_extra
	height: 34px
	width: 35%
	text-align: center
	margin: auto
	background: #FFE
	border: 1px solid #EEEECB
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	-webkit-border-bottom-left-radius: 5px
	-webkit-border-bottom-right-radius: 5px
	-moz-border-radius-bottomleft: 5px
	-moz-border-radius-bottomright: 5px
	margin-bottom: 15px
	padding: 6px
	#snippet_language
		width: 125px
		float: left
		margin-top: 4px
		margin-left: 5px
	input[type='submit']
		float: right
		margin-right: 5px

p.extra
	text-align: center
	font-style: italic
	font-size: 12px

.footer
	position: fixed
	left: 50px
	right: 50px
	bottom: 40px
	.tweet
		float: left
	p
		float: right